.grid-map
  border: 0.01rem solid #ffffff0d
  display: inline-block
  > div
    border: 0.01rem solid #0000000d
    box-sizing: border-box
    float: left
    text-align: center
    font-size: 1rem
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    &.v1
      background-color: #2e4545
      color: #3a5757a0
    &.v2
      background-color: #3a5757
      color: #2e4545a0

