.robot
  display: block
  background-image: url('/assets/sprites/robot.png')
  background-size: cover
  width: 100%
  height: 100%
  z-index: 100
  &.player
    filter: saturate(1.8) brightness(1)
    >.power
      background: #000000
  &.enemy
    filter: hue-rotate(130deg) saturate(1.8) brightness(1)
    >.power
      background: #000000
  .power
    width: fit-content
    height: 0.8rem
    padding-right: 0.15rem
    padding-left: 0.15rem
    font-size: 0.7rem
    font-weight: bold
    color: #ffffff
    position: relative
    text-align: center
    top: 80%
    left: 0
