\:host
  > nav
    border-radius: 10px 0px 10px 0px
    background-color: var(--app-nav-background)
  ::ng-deep
    .mat-mdc-tab-link span.mdc-tab__text-label
      color: var(--app-nav-font-color)
    .mat-mdc-tab-link:hover span.mdc-tab__text-label
      color: var(--app-nav-highlight-color)
    .mat-mdc-tab-link.mdc-tab--active span.mdc-tab__text-label
      color: var(--app-nav-font-color)
    .mat-mdc-tab-link.mdc-tab--active:hover span.mdc-tab__text-label
      color: var(--app-nav-highlight-color)
