\:host
  > header
    width: 100%
    min-height: 100%
    display: flex
    justify-content: center
    align-items: center
    box-sizing: inherit
    position: relative
    gap: 2rem

  > main
    width: 100%
    min-height: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 1rem
    box-sizing: inherit
    position: relative
