.wall
  display: block
  background-image: url('/assets/sprites/wall.png')
  filter: hue-rotate(169deg) saturate(1.8) brightness(1)
  opacity: 80%
  background-size: cover
  width: 100%
  height: 100%

