.crusher
  display: block
  background-image: url('/assets/sprites/crusher.png')
  filter: hue-rotate(336deg) saturate(1.2) brightness(1)
  opacity: 80%
  background-size: cover
  width: 100%
  height: 100%
  z-index: 0

