@font-face
  font-family: "JetBrains Mono"
  src: url('/public/fonts/JetBrainsMono.ttf') format('ttf')
  font-weight: normal
  font-style: normal

$murky-cyan: #324b4b
$murky-cyan-light: #415d5d
$pure-white: #ffffff
$white-cyan: #dfffff
$bright-cyan: #00dddd

$breakpoint-large: 1900px

\:root
  background: #{$murky-cyan}
  --mat-app-background-color: #{$murky-cyan}
  --mdc-filled-text-field-input-text-color: #{$pure-white}
  --page-title-color: #{$white-cyan}
  --app-nav-font-color: #{$white-cyan}
  --app-nav-highlight-color: #{$bright-cyan}
  --app-nav-background: #{$murky-cyan-light}

body
  font-family: "JetBrains Mono", Roboto, Helvetica, Arial, sans-serif
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
